
#### SITE CONF ####
# This contains stuff I am tired of setting over and over again.

# these should always be here, not local
DL_DIR = "/YP_CACHE/downloads"
SSTATE_DIR = "/YP_CACHE/sstate-cache"

# I have a mirror, I should use it
SSTATE_MIRRORS ?= "\
file://.* http://platypus.jf.intel.com:5555/PATH;downloadfilename=PATH \n \
file://.* http://sstate.yoctoproject.org/dev/PATH;downloadfilename=PATH \n \
"
